ktor {
    deployment {
        host = 127.0.0.1
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.jimmy.ApplicationKt.module ]
#       add -Dio.ktor.development=true on VM options to enable auto-reload
    }
}