ktor {
    deployment {
        host = 192.168.35.38
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.jimmy.ApplicationKt.module ]
#       add -Dio.ktor.development=true on VM options to enable auto-reload
    }
}